{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js",
      "headers": {
        "Cache-Control": "s-maxage=60, stale-while-revalidate=600"
      }
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 5
    }
  }
}
